 ___  ______ _             _  __         ___                                                                                                                                                                                                                                                                                               
|  _| | ___ \ |           (_)/ _|       |_  |                                                                                                                                                                                                                                                                                              
| |   | |_/ / | ___   __ _ _| |_ _   _    | |                                                                                                                                                                                                                                                                                              
| |   | ___ \ |/ _ \ / _` | |  _| | | |   | |                                                                                                                                                                                                                                                                                              
| |   | |_/ / | (_) | (_| | | | | |_| |   | |                                                                                                                                                                                                                                                                                              
| |_  \____/|_|\___/ \__, |_|_|  \__, |  _| |                                                                                                                                                                                                                                                                                              
|___|                 __/ |       __/ | |___|                                                                                                                                                                                                                                                                                              
                     |___/       |___/                                                                                                                                                                                                                                                                                                     
  ___      _                              _          __   _   _                       _     _                         _                   _           _ _                                                                                                                                                                                  
 / _ \    (_)                            | |        / _| | | | |                     | |   | |                       | |                 (_)         (_) |                                                                                                                                                                                 
/ /_\ \    _  ___  _   _ _ __ _ __   __ _| |   ___ | |_  | |_| |__   ___  _   _  __ _| |__ | |_ ___    __ _ _ __   __| |   ___ _   _ _ __ _  ___  ___ _| |_ _   _                                                                                                                                                                          
|  _  |   | |/ _ \| | | | '__| '_ \ / _` | |  / _ \|  _| | __| '_ \ / _ \| | | |/ _` | '_ \| __/ __|  / _` | '_ \ / _` |  / __| | | | '__| |/ _ \/ __| | __| | | |                                                                                                                                                                         
| | | |   | | (_) | |_| | |  | | | | (_| | | | (_) | |   | |_| | | | (_) | |_| | (_| | | | | |_\__ \ | (_| | | | | (_| | | (__| |_| | |  | | (_) \__ \ | |_| |_| |_                                                                                                                                                                        
\_| |_/   | |\___/ \__,_|_|  |_| |_|\__,_|_|  \___/|_|    \__|_| |_|\___/ \__,_|\__, |_| |_|\__|___/  \__,_|_| |_|\__,_|  \___|\__,_|_|  |_|\___/|___/_|\__|\__, (_)                                                                                                                                                                       
         _/ |                                                                    __/ |                                                                       __/ |                                                                                                                                                                         
        |__/                                                                    |___/                                                                       |___/                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
     __     _           _            _                _                  _ _ _   _ _____ _    ______ ___________   ___________   _____ _   _  _____  ______ _       ___  _____  _____ _____ _ _                                                                                                                                            
     \ \   | |         | |          | |              | |             _  ( | ) | | |  _  | |   |  _  \  ___| ___ \ |  _  |  ___| |_   _| | | ||  ___| | ___ \ |     / _ \/  __ \|  ___/  ___( | )                                                                                                                                           
 _____\ \  | |     __ _| |_ ___  ___| |_    ___ _ __ | |_ _ __ _   _(_)  V V| |_| | | | | |   | | | | |__ | |_/ / | | | | |_      | | | |_| || |__   | |_/ / |    / /_\ \ /  \/| |__ \ `--. V V                                                                                                                                            
|______> > | |    / _` | __/ _ \/ __| __|  / _ \ '_ \| __| '__| | | |       |  _  | | | | |   | | | |  __||    /  | | | |  _|     | | |  _  ||  __|  |  __/| |    |  _  | |    |  __| `--. \                                                                                                                                               
      / /  | |___| (_| | ||  __/\__ \ |_  |  __/ | | | |_| |  | |_| |_      | | | \ \_/ / |___| |/ /| |___| |\ \  \ \_/ / |       | | | | | || |___  | |   | |____| | | | \__/\| |___/\__/ /                                                                                                                                               
     /_/   \_____/\__,_|\__\___||___/\__|  \___|_| |_|\__|_|   \__, (_)     \_| |_/\___/\_____/___/ \____/\_| \_|  \___/\_|       \_/ \_| |_/\____/  \_|   \_____/\_| |_/\____/\____/\____/                                                                                                                                                
                                                                __/ |                                                                                                                                                                                                                                                                      
                                                               |___/                                                                                                                                                                                                                                                                       
      __     _           _            _                     _           _       _____  ___________ _   _  _____ _____ ___________ _____                                                                                                                                                                                                    
 _____\ \   | |         | |          | |                   (_)         | |  _  /  __ \|  ___| ___ \ \ | |/  ___/  __ \  _  | ___ \  ___|                                                                                                                                                                                                   
|______\ \  | |     __ _| |_ ___  ___| |_   _ __  _ __ ___  _  ___  ___| |_(_) | /  \/| |__ | |_/ /  \| |\ `--.| /  \/ | | | |_/ / |__                                                                                                                                                                                                     
 ______ > > | |    / _` | __/ _ \/ __| __| | '_ \| '__/ _ \| |/ _ \/ __| __|   | |    |  __||    /| . ` | `--. \ |   | | | |  __/|  __|                                                                                                                                                                                                    
|______/ /  | |___| (_| | ||  __/\__ \ |_  | |_) | | | (_) | |  __/ (__| |_ _  | \__/\| |___| |\ \| |\  |/\__/ / \__/\ \_/ / |   | |___                                                                                                                                                                                                    
      /_/   \_____/\__,_|\__\___||___/\__| | .__/|_|  \___/| |\___|\___|\__(_)  \____/\____/\_| \_\_| \_/\____/ \____/\___/\_|   \____/                                                                                                                                                                                                    
                                           | |            _/ |                                                                                                                                                                                                                                                                             
                                           |_|           |__/                                                                                                                                                                                                                                                                              
  ___  _                 _                                                                                                                                                                                                                                                                                                                 
 / _ \| |               | |                     _                                                                                                                                                                                                                                                                                          
/ /_\ \ |__   ___  _   _| |_   _ __ ___   ___  (_)                                                                                                                                                                                                                                                                                         
|  _  | '_ \ / _ \| | | | __| | '_ ` _ \ / _ \                                                                                                                                                                                                                                                                                             
| | | | |_) | (_) | |_| | |_  | | | | | |  __/  _                                                                                                                                                                                                                                                                                          
\_| |_/_.__/ \___/ \__,_|\__| |_| |_| |_|\___| (_)                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
 _____  _____         _____      _       _ _ _                  _     _____           _                       _____            _                                 _ _   _                          __ _         _     _         __                                             _                         _                      _           
/ __  \|  _  |       |_   _|    | |     | | (_)                | |   /  ___|         | |                     |  ___|          (_)                               (_) | | |                        / _| |       (_)   | |       / _|                                           | |                       | |                    | |          
`' / /'| |/' |_   _    | | _ __ | |_ ___| | |_  __ _  ___ _ __ | |_  \ `--. _   _ ___| |_ ___ _ __ ___  ___  | |__ _ __   __ _ _ _ __   ___  ___ _ __  __      ___| |_| |__     __ _   ___  ___ | |_| |_   ___ _  __| | ___  | |_ ___  _ __    ___ ___  _ __ ___  _ __  _   _| |_ ___ _ __   _ __   ___| |___      _____  _ __| | _____    
  / /  |  /| | | | |   | || '_ \| __/ _ \ | | |/ _` |/ _ \ '_ \| __|  `--. \ | | / __| __/ _ \ '_ ` _ \/ __| |  __| '_ \ / _` | | '_ \ / _ \/ _ \ '__| \ \ /\ / / | __| '_ \   / _` | / __|/ _ \|  _| __| / __| |/ _` |/ _ \ |  _/ _ \| '__|  / __/ _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__| | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / __|   
./ /___\ |_/ / |_| |  _| || | | | ||  __/ | | | (_| |  __/ | | | |_  /\__/ / |_| \__ \ ||  __/ | | | | \__ \ | |__| | | | (_| | | | | |  __/  __/ |     \ V  V /| | |_| | | | | (_| | \__ \ (_) | | | |_  \__ \ | (_| |  __/ | || (_) | |    | (_| (_) | | | | | | |_) | |_| | ||  __/ |    | | | |  __/ |_ \ V  V / (_) | |  |   <\__ \_  
\_____/ \___/ \__, |  \___/_| |_|\__\___|_|_|_|\__, |\___|_| |_|\__| \____/ \__, |___/\__\___|_| |_| |_|___/ \____/_| |_|\__, |_|_| |_|\___|\___|_|      \_/\_/ |_|\__|_| |_|  \__,_| |___/\___/|_|  \__| |___/_|\__,_|\___| |_| \___/|_|     \___\___/|_| |_| |_| .__/ \__,_|\__\___|_|    |_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_\___( ) 
               __/ |                            __/ |                        __/ |                                        __/ |                                                                                                                                  | |                                                                   |/  
              |___/                            |___/                        |___/                                        |___/                                                                                                                                   |_|                                                                       
  __       _ _            _             _          _                _                                  _                     _        _                 _                                   _   _                                                                                                                                          
 / _|     | | |          | |           | |        | |              | |                                | |                   | |      | |               | |                                 | | (_)                                                                                                                                         
| |_ _   _| | |______ ___| |_ __ _  ___| | __   __| | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_    __ _ _ __   __| |   ___| | ___  _   _  __| |   ___ ___  _ __ ___  _ __  _   _| |_ _ _ __   __ _                                                                                                                              
|  _| | | | | |______/ __| __/ _` |/ __| |/ /  / _` |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  / _` | '_ \ / _` |  / __| |/ _ \| | | |/ _` |  / __/ _ \| '_ ` _ \| '_ \| | | | __| | '_ \ / _` |                                                                                                                             
| | | |_| | | |      \__ \ || (_| | (__|   <  | (_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  | (_| | | | | (_| | | (__| | (_) | |_| | (_| | | (_| (_) | | | | | | |_) | |_| | |_| | | | | (_| |_                                                                                                                            
|_|  \__,_|_|_|      |___/\__\__,_|\___|_|\_\  \__,_|\___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|  \__,_|_| |_|\__,_|  \___|_|\___/ \__,_|\__,_|  \___\___/|_| |_| |_| .__/ \__,_|\__|_|_| |_|\__, ( )                                                                                                                           
                                                                           | |                                                                                                 | |                       __/ |/                                                                                                                            
                                                                           |_|                                                                                                 |_|                      |___/                                                                                                                              
       _                     _                   _       _     _         __             _                 _        _                                                                                                                                                                                                                       
      | |                   | |                 | |     (_)   | |       / _|           | |               | |      | |                                                                                                                                                                                                                      
  __ _| |___  ___     __ _  | |__   __ _ _ __ __| |  ___ _  __| | ___  | |_ ___  _ __  | |__   ___   ___ | | _____| |                                                                                                                                                                                                                      
 / _` | / __|/ _ \   / _` | | '_ \ / _` | '__/ _` | / __| |/ _` |/ _ \ |  _/ _ \| '__| | '_ \ / _ \ / _ \| |/ / __| |                                                                                                                                                                                                                      
| (_| | \__ \ (_) | | (_| | | | | | (_| | | | (_| | \__ \ | (_| |  __/ | || (_) | |    | |_) | (_) | (_) |   <\__ \_|                                                                                                                                                                                                                      
 \__,_|_|___/\___/   \__,_| |_| |_|\__,_|_|  \__,_| |___/_|\__,_|\___| |_| \___/|_|    |_.__/ \___/ \___/|_|\_\___(_)                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
 ___ ___   _____       _                   _ _         ___    _   _       _           ___           _                        _     _____ _   _        __                                                                                                                                                                                   
|  _|_  | /  ___|     | |                 (_) |       |__ \  | \ | |     | |         |_  |         | |                      | |   |_   _| | ( )      / _|                                                                                                                                                                                  
| |   | | \ `--. _   _| |__  ___  ___ _ __ _| |__   ___  ) | |  \| | __ _| |__         | |_   _ ___| |_   _ __ ___  __ _  __| |     | | | |_|/ ___  | |_ _ __ ___  ___                                                                                                                                                                     
| |   | |  `--. \ | | | '_ \/ __|/ __| '__| | '_ \ / _ \/ /  | . ` |/ _` | '_ \        | | | | / __| __| | '__/ _ \/ _` |/ _` |     | | | __| / __| |  _| '__/ _ \/ _ \                                                                                                                                                                    
| |   | | /\__/ / |_| | |_) \__ \ (__| |  | | |_) |  __/_|   | |\  | (_| | | | |_  /\__/ / |_| \__ \ |_  | | |  __/ (_| | (_| |_   _| |_| |_  \__ \ | | | | |  __/  __/_                                                                                                                                                                   
| |_ _| | \____/ \__,_|_.__/|___/\___|_|  |_|_.__/ \___(_)   \_| \_/\__,_|_| |_(_) \____/ \__,_|___/\__| |_|  \___|\__,_|\__,_(_)  \___/ \__| |___/ |_| |_|  \___|\___(_)                                                                                                                                                                  
|___|___|                                                                                                                                                                                                                                                                                                                                  


[ Blogify ]
A journal of thoughts and curiosity.

-> Latest entry: "HOLDER OF THE PLACES"
=> Latest project: CERNSCOPE
About me : 
20y Intelligent Systems Engineer with a soft side for computer networks, 
full-stack development and cloud computing, 
also a hard side for books!

[Ø] Subscribe? Nah. Just read. It's free.                                                                                                                                                                                                                                                                                                     